<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C6I5nK" name="PDMNotes" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="wb7YS8" name="PDMNotes">
    <GROUP id="{10CD9969-46A3-0885-8FE7-6245BC74DC2D}" name="Source">
      <GROUP id="{E339A26A-7D88-6835-A374-DD20AD078F81}" name="subWindow">
        <FILE id="VfIour" name="AnimatedCurve.h" compile="0" resource="0" file="Source/AnimatedCurve.h"/>
        <FILE id="sv82WU" name="UserWindow.cpp" compile="1" resource="0" file="Source/UserWindow.cpp"/>
        <FILE id="NoVwDU" name="UserWindow.h" compile="0" resource="0" file="Source/UserWindow.h"/>
        <FILE id="EzAY0V" name="AccountWindow.cpp" compile="1" resource="0"
              file="Source/AccountWindow.cpp"/>
        <FILE id="luwsgs" name="AccountWindow.h" compile="0" resource="0" file="Source/AccountWindow.h"/>
      </GROUP>
      <FILE id="sRoxbF" name="NotesEditor.cpp" compile="1" resource="0" file="Source/NotesEditor.cpp"/>
      <FILE id="RFXBcM" name="NotesEditor.h" compile="0" resource="0" file="Source/NotesEditor.h"/>
      <FILE id="VfpKuL" name="Ball.cpp" compile="1" resource="0" file="Source/Ball.cpp"/>
      <FILE id="daGSSh" name="Ball.h" compile="0" resource="0" file="Source/Ball.h"/>
      <FILE id="Nf6CAo" name="NotesList.cpp" compile="1" resource="0" file="Source/NotesList.cpp"/>
      <FILE id="sCwjp0" name="NotesList.h" compile="0" resource="0" file="Source/NotesList.h"/>
      <FILE id="NZl9fu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="q2TsRb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yUEDUu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="EjoFJe" name="NotesSubtree.cpp" compile="1" resource="0"
          file="Source/NotesSubtree.cpp"/>
    <FILE id="ImUVy0" name="NotesSubtree.h" compile="0" resource="0" file="Source/NotesSubtree.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_box2d" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_video" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
